# JflexExamples

./: README.md  pom.xml
src/main/java/io/github/prasanna1433/grammar/: Sentence.java
src/main/java/io/github/prasanna1433/lexical/: LexicalAnalyser.java
src/main/jflex/: sample.jflex
